<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hangman LOL </title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<p class="text-progress" style="color: rgb(180, 37, 37);"> You lost </p>

<body>

    <style>

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #353a3c;
    }
    .defeat {
        width: 100%;
        height: 100%;
    }

</style>

    <img class="defeat" src="/static/defeat.png">
 
</body>
    


